<speak>
<p>Orthodox Daily makes it easy to access the daily scripture readings. Simply
ask me to open Orthodox Daily and I will provide you with a few details
about today, including the fasting rules, and then read the prescribed
scriptures. The scriptures are read from the King James Version and at
present follow <say-as interpret-as="spell-out">OCA</say-as> rubrics.</p>

<p>You can also ask me directly about a particular day. For instance
you can say, "Alexa, ask Orthodox Daily about tomorrow." Or you could say,
"Alexa, ask Orthodox daily about the fast on Friday," or "Alexa, ask Orthodox
Daily about saints on August 10."</p>

<p>If you want to skip all the extra details and go straight to the scriptures,
just say, "Alexa, ask Orthodox Daily to read the scriptures." If you missed the
scriptures yesterday, you can say, "Alexa, ask Orthodox Daily to read the
scriptures for yesterday."</p>

<break time="750ms"/>

<p>What would you like to do?</p>
</speak>
